@import url('https://fonts.googleapis.com/css2?family=Hurricane&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,500;1,600&display=swap');

:root {
    --header-height: 3.5rem;

    --first-color:hsl(31 , 100% , 70%);
    --button-color:hsl(0 , 0% , 17%);
    --button-color-alt: hsl(0 , 0% , 21%);
    --title-color: hsl(0 , 0% , 15%);
    --text-color:hsl(0 , 0% , 35%);
    --text-color-light:hsl(0 , 0% , 55%);
    --body-color:hsl(0 , 0% , 99%);
    --container-color: #fff;
    --border-color: hsl(0 , 0% , 94%);

    --second-body-font: 'Hurricane', cursive;
    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium:400;
    --font-bold:600;

    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0; margin: 0;
}

html {
    scroll-behavior: smooth;
}

body , button , input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: 0;
    color: var(--text-color);
    background-color: var(--body-color);
}

ul , a {
    list-style: none;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.section {
    padding: 6.5rem 0 1rem;
}

.section_title {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section_title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0; right: 0;
    margin: 0 auto;
    width: 67px; height: 1px;
    background-color: var(--first-color);
}

.header {
    width:100%;
    background: transparent;
    position: fixed;
    top: 0; left: 0;
    z-index: var(--z-fixed);
}

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 4px 9px hsla(0, 77%, 48%, .1);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo , .nav_toggle , .nav_shop , .nav_close , .nav_user {
    color: var(--title-color);
}

.nav_logo {
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
}

.nav_btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav_toggle , .nav_shop , .nav_user {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0; right: -100%; 
        width: 100%; height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s; 
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav_link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.show-menu {
    right: 0;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .4vw;
}

html::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 100vw;
}

html::-webkit-scrollbar-thumb:hover {

    background: linear-gradient( to top , #a8c5ff , #faccd0);
}

html::-webkit-scrollbar-track {
    background-color: white;
}

.user_box {
    position: fixed;
    color: var(--body-color);
    background-color: #212121;
    z-index: var(--z-fixed);
    width: 15rem;
    margin: 4rem .5rem;
    top: 0; right: -100%;
    text-align: center;
    padding: 1rem;
    transition: .6s;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
}

.user_box , .p {
    border-radius: 1rem;
    font-size: var(--smaller-font-size);
    padding: .5rem;
}

.user_box:hover {
    transform: translateY(1.5rem);
    border: #f2295bf0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
    transition: all .6s ease-in;
}

.active {
    right: 0;
}

/*================= HOME ==================*/

.home_container {
    position: relative;
    row-gap: 2.5rem;
}

.home_data {
    top: 50%;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.home_title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
}

.home_subtitle {
    margin-bottom: var(--mb-1-5);
    font-size: var(--normal-font-size);
}

.home_description {
    display: inline-block;
    font-size: var(--smaller-font-size);
    color: #39a2db;
    margin-bottom: var(--mb-3);
}

.home_button {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.h_button {
    padding: 1.1em 2em;
    background: none;
    border: 2px solid #fff;
    font-size: 15px;
    color: #131313;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all .3s;
    border-radius: 12px;
    background-color: #ecd448;
    font-weight: bolder;
    box-shadow: 0 2px 0 3px #000;
}

.h_button:before {
    content: "";
    position: absolute;
    width: 100px; height: 120%;
    background-color: #ff6700;
    top: 50%;
    transform: skewX(40deg) translate(-150% , 50%);
    transition: all .5s;
}

.h_button:after {
    content: "";
    position: absolute;
    width: 100px; height: 120%;
    background-color: #ff6700;
    top: 50%; right: 25%;
    transform: skewX(-40deg) translate(150% , 50%);
    transition: all .5s;
}

.h_button:hover {
    background-color: #4cc9f0;
    color: #fff;
    box-shadow: 0 2px 0 2px #0d3b66;
}

.h_button:hover::before {
    transform: skewX(30deg) translate(130% , -50%);
    transition-delay: .1s;
}

.h_button:hover:after {
    transform: skewX(-30deg) translate(-130% , -50%);
    transition-delay: .1s;
}

.h_button:active {
    transform: scale(0.9);
}

/*================ Products ================*/

.products_container {
    position: relative;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 1.75rem;
    box-shadow: 0 12px 24px hsla(0, 77%, 48%, .1);
    transition: .4s;
}

.products_container:hover {
    box-shadow: 0 12px 24px hsla(0, 77%, 48%, .20);
}

.product_title {
    position: relative;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.product_box {
    position: relative;
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: .5rem;
    padding: 1rem 1rem;
    background-color: #fff;
    border-radius: .5rem;
    margin-top: .5rem;
}

.try_pod {
    position: absolute;
    border: .1rem solid var(--title-color);
    border-radius: .5rem;
    width: 100%; height: 100%;
    padding: .3rem;
}

.pro_options {
    position: absolute;
    left: 1rem; top: 1rem;
    padding: 0 .5rem ;
    border-radius: 1rem;
    background-color: #fff;
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    transition: .4s;
}

.try_pod:focus + .pro_options {
    top: -.5rem;
    left: .8rem;
    color: var(--title-color);
    font-size: .6rem;
    font-weight: 600;
    z-index: 10;
}

.try_pod:not(:placeholder-shown).try_pod:not(:focus) + .pro_options {
    top: -.4rem;
    left: 40%;
    font-size: .5rem;
    font-weight: 500;
    z-index: 10;
}

.product_label {
    position: absolute;
    left: 1rem; top: 1rem;
    padding: 0 .5rem ;
    border-radius: 1rem;
    background-color: #fff;
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    transition: .4s;
}

.product_input {
    position: absolute;
    top: -1; left: 1;
    border: .1rem solid var(--title-color);
    border-radius: .5rem;
    width: 100%; height: 100%;
    padding: .5rem;
}

.product_input:focus + .product_label {
    top: -.5rem;
    left: .8rem;
    color: var(--title-color);
    font-size: .6rem;
    font-weight: 600;
    z-index: 10;
}

.product_input:not(:placeholder-shown).product_input:not(:focus) + .product_label {
    top: -.4rem;
    left: 40%;
    font-size: .5rem;
    font-weight: 500;
    z-index: 10;
}

.add_button {
    position: absolute;
    left: 30%;
}

.add_button {
    display: block;
    padding: .4rem 8.9rem;
    margin: 1.5rem 0;
    text-decoration: none;
    font-family: var(--body-font);
    background-color: black;
    color: #fff;
    font-weight: 600;
    text-align: center;
    border-radius: .5rem;
    transition: all .4s;
}

.add_button:hover {
    border-radius: 7px;
    transform: translateY(-2px);
    box-shadow: 0 7px 0 -2px #f85959,
                0 15px 0 -4px #39a2db,
                0 16px 10px -3px #39a2db;
}

/*=========== View ============*/

.view_structor , .view_container  {
    display: grid;
    grid-template-columns: repeat(auto-fit , 22.5rem);
    max-width: 1000px;
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    margin: auto 0;
}

  .view_structor , .view_container , .view_card {
    text-align: center;
    padding: 1rem;
    position: relative;
    margin: 1rem;
}
/*
.view_card {
    border: 1px solid var(--border-color);
    border-radius: .5rem;
    transition: .5s ease;
}

.view_card:hover {
    box-shadow: 0 12px 24px hsla(0, 77%, 48%, .20);
}
*/
.view_card {
    cursor: pointer;
    background: rgb(255,255,255);
    border-radius: 5px;
    border: 1px solid rgba(0,0,255,.2);
    transition: all .2s;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.view_card:hover  {
    box-shadow: -12px 12px 2px -1px hsla(0, 77%, 48%, .20);
}

.view_title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.view_title {
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.delete_button {
    background-color: var(--button-color);
    padding: .4rem;
    color: #fff;
    font-size: 1rem;
    border-top-left-radius: .75rem;
    position: absolute;
    right: 0; bottom: 0;
    transition: .5s;
}

.delete_button:hover {
    background-color: red;
}

.update_button {
    background-color: var(--button-color);
    padding: .4rem;
    color: #fff;
    font-size: 1rem;
    border-top-right-radius: .75rem;
    position: absolute;
    left: 0; bottom: 0;
    transition: .5s;
}

a {
    color: white;
}

.update_button:hover {
    background-color: #39a2db;
}

/*  CRUD - Update buttons */

.update_btn {
    margin-top: 1rem;
    width: 9em; height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
}

.update_btn::before {
    content: '';
    width: 0; height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0; left: 0;
    background-image: linear-gradient(to right, #0fd850 0% , #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.update_btn:hover::before {
    width: 9em;
}

.close_button {
    left: 72%;
    margin-top: 1rem;
    width: 9em; height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
}

.close_button::before {
    content: '';
    width: 0; height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0; left: 0;
    background-image: linear-gradient(to right, #0fd850 0% , #f9f047 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

.close_button:hover::before {
    width: 9em;
}

/*============ USERS ==============*/

.bd-container {
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-top: -10rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.card {
    position: relative;
    overflow: hidden;
    padding: 3rem 1rem;
    background-color: var(--body-color);
}

.card_container {
    display: grid;
    gap: 1.5rem;
}

.card_img {
    width: 100px; height: 100px;
    border-radius: 50%;
    border: 2px solid #f4f4fb;
    margin-bottom: 1rem;
}

.card_data {
    margin-bottom: 1.5rem;
}

.card_title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: .25rem;
}

.card_profession {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    font-weight: 500;
}

.card_glass {
    position: relative;
    text-align: center;
    overflow: hidden;
    padding: 2.5rem;
    background: linear-gradient(130deg,
                rgba(169, 197, 255, 0.5),
                rgba(255, 204, 199, 0.5),
                rgba(171, 252, 244, 0.3));
    box-shadow: inset 2px 2px 2px 1px rgba(251, 251, 254, .3),
                inset -2px -2px 1px rgba(251,251,254,.2);
    border-radius: 1.5rem;
}

.card_button {
    display: inline-block;
    background: linear-gradient(130deg,
              rgba(251,251,254,.4),
              rgba(251,251,254,.2));
    padding: .75rem 1.5rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: 600;
    transition: .4s;
}

.card_button:hover {
    box-shadow: inset 2px 2px 2px 2px rgba(251, 251, 254, .3),
                inset -2px -2px 1px rgba(251,251,254,.2);
}

.card_social {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.card_link {
    display: block;
    font-size: 1.35rem;
    color: var(--title-color);
    margin: 1rem 0;
    transform: translateX(-4rem);
}

.card_link:nth-child(1) {
    transition: .2s;
}

.card_link:nth-child(2) {
    transition: .5s;
}

.card_link:nth-child(3) {
    transition: .8s;
}

.card_glass:hover .card_link {
    transform: translateX(-1.5rem);
}

/*===== FOOTER =====*/

.footer_container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer_list , .footer_links {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer_link {
    color: var(--text-color);
}

.footer_link:hover {
    color: var(--title-color);
}

.footer_social {
    display: flex;
    column-gap: 1rem;
}

.footer_social-link {
    font-size: 1.25rem;
    color: var(--text-color);
}

.footer_social-link:hover {
    color: var(--title-color);
}

.footer_copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--first-color);
}
/*==============================================*/


@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
}

@media screen and (max-width:568px) {
    .bd-container {
        margin-top: auto;
    }

    .footer_container {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 8rem 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        justify-content: initial;
        column-gap: 6rem;
    }

    .nav_toggle , .nav_close {
        display: none;
    }

    .nav_list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav_link {
        text-transform: initial;
        font-size: var(--normal-font-size);
    }

    .nav_btns {
        margin-left: auto;
    }

    .home_container {
        padding: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .card_container {
        height: 100vh;
        grid-template-columns: repeat(2 , 1fr);
        align-content: center;
    }

    .footer_container {
        grid-template-columns: repeat(4 , max-content);
        justify-content: space-between;
    }

    .footer_title {
        font-size: var(--h3-font-size);
    }
}


@media screen and (min-width: 992px) {
    .section_title {
        font-size: var(--h2-font-size);
    }

    .card_section_title {
        font-size: var(--h2-font-size);
    }

    .home_container {
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}