@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,500;1,600&display=swap');

:root {
    --header-height: 3.5rem;

    --first-color:hsl(31 , 100% , 70%);
    --button-color:hsl(0 , 0% , 17%);
    --title-color: hsl(0 , 0% , 15%);
    --text-color:hsl(0 , 0% , 35%);
    --text-color-light:hsl(0 , 0% , 55%);
    --body-color:hsl(0 , 0% , 99%);
    --border-color: hsl(0 , 0% , 94%);

    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-medium:400;
    --font-bold:600;

    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0; margin: 0;
}

html {
    scroll-behavior: smooth;
}

body , button , input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: 0;
    color: var(--text-color);
    background-color: var(--body-color);
}

ul , a {
    list-style: none;
    text-decoration: none;
}

a {
    color: var(--body-colorfff);
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden;
}

.section {
    padding: 6.5rem 0 1rem;
}

.section_title {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-3);
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section_title::before {
    content: '';
    position: absolute;
    top: -1rem;
    left: 0; right: 0;
    margin: 0 auto;
    width: 67px; height: 1px;
    background-color: var(--first-color);
}

.header {
    width:100%;
    background: transparent;
    position: fixed;
    top: 0; left: 0;
    z-index: var(--z-fixed);
}

.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 4px 9px hsla(0, 77%, 48%, .1);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo , .nav_toggle , .nav_shop , .nav_close , .nav_user , .nav_search {
    color: var(--title-color);
}

.nav_logo {
    text-transform: uppercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
}

.nav_btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.nav_toggle , .nav_shop , .nav_user , .nav_search {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0; right: -100%; 
        width: 100%; height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s; 
    }
}

.nav_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav_link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.show-menu {
    right: 0;
}

.user_box {
    position: fixed;
    color: var(--body-color);
    background-color: black;
    z-index: var(--z-fixed);
    width: 15rem;
    margin: 4rem .5rem;
    top: 0; right: -100%;
    text-align: center;
    padding: 1rem;
    transition: .6s;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
}

.user_box , .p {
    border-radius: 1rem;
    font-size: var(--smaller-font-size);
    padding: .5rem;
}

.user_box:hover {
    transform: translateY(1.5rem);
    border: #f2295bf0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
    transition: all .6s ease-in;
}

.active {
    right: 0;
}

.search_box {
    position: fixed;
    color: var(--body-color);
    background-color: black;
    z-index: var(--z-fixed);
    width: 20rem;
    margin: 4rem .5rem;
    top: 0; right: -100%;
    text-align: center;
    padding: 1rem;
    transition: .6s;
    box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
}

.search_box , .p {
    border-radius: 1;
    font-size: var(--smaller-font-size);
    padding: .5rem;
}

.search_box:hover {
    transform: translateY(1.5rem);
    border: #f2295bf0 0.2em solid;
    border-radius: 2.5rem 0 2.5rem 0;
    transition: all .6s ease-in;
}

.search_close {
    margin-top: .1rem;
    color: var(--body-color);
    position: absolute;
    cursor: pointer;
    right: 10%;
}

.search_link {
    position: relative;
    color: var(--body-color);
    cursor: pointer;
    left: -40%;
}

.inactive {
    right: 0;
}

html {
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .4vw;
}

html::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 100vw;
}

html::-webkit-scrollbar-thumb:hover {

    background: linear-gradient( to top , #a8c5ff , #faccd0);
}

html::-webkit-scrollbar-track {
    background-color: white;
}

/*=============== HOME ===================*/

.home_container {
    position: relative;
    row-gap: 2.5rem;
}

.home_data {
    top: 50%;
    text-align: center;
    justify-content: center;
    align-content: center;
}

.home_data::before {
    content: '';
    position: absolute;
    top: 13rem; right: 10rem;
    margin: 0 auto;
    transform: rotate(90deg);
    width: 67px; height: 1px;
    background-color: var(--first-color);
}

.home_data::after {
    content: '';
    position: absolute;
    top: 13rem; left: 10rem;
    margin: 0 auto;
    transform: rotate(90deg);
    width: 67px; height: 1px;
    background-color: var(--first-color);
}

.home_data:hover::before {
    content: '';
    position: absolute;
    top: 13rem; right: 10rem;
    margin: 0 auto;
    transform: rotate(360deg);
    width: 67px; height: 10px;
    background-color: var(--first-color);
    transition: all .8s;
}

.home_data:hover::after {
    content: '';
    position: absolute;
    top: 13rem; left: 10rem;
    margin: 0 auto;
    transform: rotate(360deg);
    width: 67px; height: 10px;
    background-color: var(--first-color);
    transition: all .8s;
}

.home_title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
}

.home_subtitle {
    margin-bottom: var(--mb-1-5);
    font-size: var(--normal-font-size);
}

.home_description {
    display: inline-block;
    font-size: var(--smaller-font-size);
    color: #39a2db;
    margin-bottom: var(--mb-3);
}

/*=============== ABOUT ====================*/

.about_content {
    row-gap: 2.5rem;
}

.about_image {
    position: relative;
    justify-self: center;
}

.a_img {
    width: 450px;
}

.secound_title {
    justify-self: center;
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.about_description {
    margin-bottom: .75rem;
}

.about_button {
    z-index: 1;
    display: flex;
    column-gap: 2rem;
    position: relative;
    align-items: center;
    color: #3992e6;
}

.about_button::before {
    content: '';
    position: absolute;
    width: 30px; height: 30px;
    background: transparent;
    top: -7px; left: -7px;
    z-index: -5;
    border-top: 3px solid #3992e6;
    border-left: 3px solid #3992e6;
    transition: .5s;
}

.about_button::after {
    content: '';
    position: absolute;
    width: 30px; height: 30px;
    background: transparent;
    bottom: -7px; right: 85%;
    z-index: -5;
    border-bottom: 3px solid #3992e6;
    border-right: 3px solid #3992e6;
    transition: .5s;
}

.about_button:hover::before {
    width: 10%; height: 100%;
}

.about_button:hover::after {
    width: 10%; height: 100%;
}

.about_button a{
    padding: .7em 2em;
    font-size: 16px;
    background: #222222;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
/*=============== PRODUCTS =================*/

.products_structor , .products_container  {
    display: grid;
    grid-template-columns: repeat(auto-fit , 22.5rem);
    max-width: 1000px;
    gap: 1.5rem;
    align-items: flex-start;
    justify-content: center;
    margin: auto 0;
}

.products_structor , .products_container , .products_card {
    text-align: center;
    padding: 1.5rem;
    position: relative;
    margin: 1rem;
}

.products_card {
    cursor: pointer;
    background: rgb(255,255,255);
    border-radius: 5px;
    border: 1px solid rgba(0,0,255,.2);
    transition: all .2s;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.products_card:hover  {
    box-shadow: -12px 12px 2px -1px hsla(0, 77%, 48%, .20);
}

.products_title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.products_title {
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.add_button {
    background-color: var(--body-color);
    padding: .3rem;
    font-size: 1rem;
    border: rgba(0, 0, 255, .2) .1em solid;
    border-top-left-radius: .75rem;
    border-top-right-radius: .75rem;
    position: absolute;
    bottom: 0; left: 30%;
    transition: .5s;
}

.add_button:hover {
    background-color: #ffccc7;
    border:#ffccc7 .1em solid ;
}

/*=============== CONTACTS =================*/

.contact_container {
    row-gap: 3.5rem;
}

.contact_data {
    display: grid;
    row-gap: 2rem;
}

.contact_subtitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}

.contact_description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.contact_icon {
    font-size: 1.25rem;
}

.contact_inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.contact_content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color);
}

.contact_input {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    border: none;
    outline: none;
    z-index: 1;
}

.contact_area {
    height: 7rem;
}

.contact_area textarea {
    resize: none;
}

.contact_button {
    margin-top: var(--mb-1-5);
    z-index: 1;
    display: flex;
    column-gap: 2rem;
    position: relative;
    align-items: center;
    color: #3992e6;
}

.contact_button::before {
    content: '';
    position: absolute;
    width: 30px; height: 30px;
    background: transparent;
    top: -7px; left: -7px;
    z-index: -5;
    border-top: 3px solid #3992e6;
    border-left: 3px solid #3992e6;
    transition: .5s;
}

.contact_button::after {
    content: '';
    position: absolute;
    width: 30px; height: 30px;
    background: transparent;
    bottom: -7px; right: 79.5%;
    z-index: -5;
    border-bottom: 3px solid #3992e6;
    border-right: 3px solid #3992e6;
    transition: .5s;
}

.contact_button:hover::before {
    width: 20%; height: 100%;
}

.contact_button:hover::after {
    width: 20%; height: 100%;
}

.contact_button a{
    padding: .7em 2em;
    font-size: 16px;
    background: #222222;
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/*=============== FOOTER ===================*/

.footer_container {
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer_list , .footer_links {
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer_link {
    color: var(--text-color);
}

.footer_link:hover {
    color: var(--title-color);
}

.footer_social {
    display: flex;
    column-gap: 1rem;
}

.footer_social-link {
    font-size: 1.25rem;
    color: var(--text-color);
}

.footer_social-link:hover {
    color: var(--title-color);
}

.footer_copy {
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--first-color);
}

/*==========================================*/

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
}

@media screen and (max-width: 568px) {
    .footer_container {
        grid-template-columns: repeat(2 , 1fr);
    }

    .home_data::before {
        top: 6rem; right: -2rem;
    }

    .home_data:hover::before {
        top: 10rem; right: -2rem;
        transform: rotate(120deg);
    }

    .home_data::after {
        top: 6rem; left: -2rem;
    }

    .home_data:hover::after {
        top: 10rem; left: -2rem;
        transform: rotate(60deg);
    }

    .about_button {
        margin-left: auto;
        margin-right: auto;
    }

    .about_content {
        row-gap: 1.5rem;
    }

    .about_button::after {
        right: -5%;
    }

    .contact_button {
        margin-left: auto;
        margin-right: auto;
    }

    .contact_button::after {
        right: 41%;
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 8rem 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        justify-content: initial;
        column-gap: 6rem;
    }

    .nav_toggle , .nav_close {
        display: none;
    }

    .nav_list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav_link {
        text-transform: initial;
        font-size: var(--normal-font-size);
    }

    .nav_btns {
        margin-left: auto;
    }

    .home_container {
        padding: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }

    .footer_container {
        grid-template-columns: repeat(4 , max-content);
        justify-content: space-between;
    }

    .footer_title {
        font-size: var(--h3-font-size);
    }
}


@media screen and (min-width: 992px) {
    .section_title {
        font-size: var(--h2-font-size);
    }

    .home_container {
        column-gap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}